<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Professional Language Experience</title>
    <link rel="icon" href="LOGO ICON.png" type="image/x-icon">
    <style>
        :root {
            --primary-color: #ffffff;
            --secondary-color: #000000;
            --accent-color: #d4af37;
            --background-color: #ffffff;
            --header-background: rgba(0, 0, 0, 0.7);
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: var(--secondary-color);
            background-color: var(--background-color);
        }
        .parallax {
            background-image: url('Home.png'); /* Usar la imagen proporcionada */
            height: 325px; /* Altura del contenedor de parallax */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        header {
            background-color: var(--header-background);
            color: var(--primary-color);
            padding: 20px;
            text-align: center;
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            z-index: 999; /* Asegura que el header esté por encima de otros elementos */
            transition: all 0.3s ease;
        }
        header img {
            width: 200px; /* Tamaño inicial del logo */
            height: auto;
            transition: all 0.3s ease;
            cursor: pointer; /* Cambia el cursor al hacer hover sobre el logo */
        }
        header h1 {
            margin: 0 0 0 10px;
            transition: all 0.3s ease;
            font-size: 2rem; /* Tamaño inicial del nombre */
        }
        .logo-container.shrink {
            padding: 10px;
        }
        .logo-container.shrink img {
            width: 50px; /* Tamaño reducido del logo */
        }
        .logo-container.shrink h1 {
            font-size: 1rem; /* Tamaño reducido del nombre */
        }
        .nav-container {
            position: absolute;
            top: 160px; /* Espacio debajo del header */
            left: 0;
            width: 100%;
            z-index: 1200; /* Por debajo del header */
            transition: all 0.5s ease; /* Agregamos transición */
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #958341;
            margin-top: 120px; /* Ajuste para que esté debajo del logo y nombre */
        }
        nav a {
            color: var(--primary-color);
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }
        nav a:hover {
            background-color: var(--accent-color);
            color: var(--secondary-color);
        }
        section {
            padding: 20px;
            margin-top: 160px; /* Espacio ajustado para evitar superposición */
        }
        footer {
            background-color: var(--header-background);
            color: var(--primary-color);
            text-align: center;
            padding: 10px;
            position: relative;
        }
        .carousel {
            position: relative;
            max-width: 100%;
            height: 350px; /* Altura del carrusel ajustada */
            margin: 0 auto; /* Reducimos el margen superior e inferior */
            overflow: hidden;
            text-align: center;
        }
        .carousel-inner {
            display: flex;
            width: calc(100% * 5); /* Para mostrar una imagen a la vez y eliminar el espacio al final */
            transition: transform 2s ease;
        }
        .carousel-inner a {
            width: 100%; /* Cada enlace ocupa el 100% del carrusel */
        }
        .carousel-inner img {
            width: 100%; /* La imagen ocupa el 100% del enlace */
            height: 100%; /* Ajustar altura de las imágenes */
            object-fit: contain; /* Ajuste para contener la imagen sin cortarla */
        }
        .carousel-dots {
            text-align: center;
            position: absolute;
            bottom: 10px;
            width: 100%;
        }
        .carousel-dot {
            display: inline-block;
            width: 10px;
            height: 10px;
            margin: 5px;
            background-color: #bbb;
            border-radius: 50%;
            cursor: pointer;
        }
        .carousel-dot.active {
            background-color: var(--accent-color);
        }
        /* Estilos del botón de volver arriba */
        #back-to-top {
            position: fixed;
            bottom: 30px;
            right: 30px;
            background-color: var(--accent-color);
            color: var(--primary-color);
            border: none;
            border-radius: 50%;
            padding: 10px 15px;
            cursor: pointer;
            display: none; /* Oculto por defecto */
            z-index: 1000; /* Por encima de otros elementos */
        }
        #back-to-top img {
            width: 24px;
            height: 24px;
        }
	.modal {
            display: none;
            position: fixed;
            z-index: 1000;
            padding-top: 100px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.9);
	}
	.modal-content {
            margin: auto;
            display: block;
            width: 25%;
            max-width: 700px;
        }
        .close {
            position: absolute;
            top: 50px;
            right: 35px;
            color: #fff;
            font-size: 40px;
            font-weight: bold;
            transition: 0.3s;
            cursor: pointer;
        }
        .close:hover,
        .close:focus {
            color: #bbb;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header id="header">
        <div class="logo-container">
            <a href="paginawebprolx.html"> <!-- Hipervínculo que refresca la página al hacer clic en el logo -->
                <img src="LOGO PLX 1 W.png" alt="Logo de Professional Language Experience">
            </a>
            <h1>Professional Language Experience</h1>
        </div>
        <div class="nav-container">
            <nav>
                <a href="#about">Sobre nosotros</a>
                <a href="#services">Servicios</a>
                <a href="#custom-courses">Cursos Personalizados</a>
                <a href="#testimonials">Testimonios</a>
                <a href="#contact">Contacto</a>
            </nav>
        </div>
    </header>
    <div class="parallax"></div>
    <main>
        <div class="carousel">
            <div class="carousel-inner">
                <a href="#" data-flyer="English at Work.png"><img src="8.jpg" alt="Imagen 1"></a>
                <a href="#" data-flyer="HHRR training.png"><img src="9.jpg" alt="Imagen 2"></a>
                <a href="#" data-flyer="Business Essentials.png"><img src="10.jpg" alt="Imagen 3"></a>
                <a href="#" data-flyer="Conflict Management.png"><img src="11.jpg" alt="Imagen 4"></a>
                <a href="#" data-flyer="Customer Experience.png"><img src="12.jpg" alt="Imagen 5"></a>
            </div>
            <div class="carousel-dots">
                <span class="carousel-dot active" data-index="0"></span>
                <span class="carousel-dot" data-index="1"></span>
                <span class="carousel-dot" data-index="2"></span>
                <span class="carousel-dot" data-index="3"></span>
                <span class="carousel-dot" data-index="4"></span>
            </div>
        </div>
        <section id="about">
            <h2>Sobre nosotros</h2>
            <p>Professional Language Experience PLX nace como una organización de diseño de proyectos de idiomas personalizados, para dar respuesta a las necesidades comunicacionales tanto individuales como colectivas del mundo laboral actual.</p>
	    <p></p>
	    <p>Misión: Ofrecer soluciones comunicacionales y lingüísticas de manera efectiva y practica, proveyendo herramientas y recursos a empresas y profesionales, con metodologías innovadoras, no convencionales a traves de la personalizando de cada programa.</p>
	    <p></p>
	    <p>Visión: Convertirnos en líderes en servicios de capacitación y diseño de cursos en los idiomas inglés y español adaptados a las necesidades de cada participante, ofreciendo un amplio portafolio de soluciones empresariales y profesionales en el sector público y privado de Latinoamérica y el Caribe.</p>
	    <p></p>
	    <p>Valores: </p>
	    <ul>
                <li>Confianza</li>
                <li>Orientación al cliente​</li>
                <li>Trabajo en equipo</li>
		<li>Filosofía al trabajo</li>
		<li>Compromiso</li>
		<li>Flexibilidad</li>
            </ul>		    
        </section>
	<div class="parallax"></div>
        <section id="services">
            <h2>Servicios</h2>
            <p>Ofrecemos una variedad de servicios para ayudar a nuestros clientes a alcanzar sus metas de comunicación en inglés:</p>
            <ul>
                <li>Clases individuales</li>
                <li>Capacitación corporativa</li>
                <li>Workshops y seminarios</li>
            </ul>
        </section>
        <div class="parallax"></div>
        <section id="custom-courses">
            <h2>Cursos Personalizados</h2>
            <p>Nuestros cursos personalizados están diseñados para adaptarse a las necesidades específicas de cada cliente, garantizando un aprendizaje eficiente y efectivo.</p>
        </section>
        <div class="parallax"></div>
        <section id="testimonials">
            <h2>Testimonios</h2>
            <div class="testimonials">
                <p>"Gracias a Professional Language Experience, nuestros empleados han mejorado significativamente sus habilidades de comunicación en inglés."</p>
                <p>- Empresa XYZ</p>
            </div>
        </section>
        <div class="parallax"></div>
        <section id="contact">
            <h2>Contacto</h2>
            <p>Para más información, contáctanos:</p>
            <p>Email: info@prolanguagex.com</p>
            <p>Teléfono: +1 849-852-1728</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Professional Language Experience. Todos los derechos reservados.</p>
        <button id="back-to-top" onclick="scrollToTop()">
            <img src="btt.png" alt="Volver arriba">
        </button>
    </footer>

 <div id="modal" class="modal">
        <span class="close">&times;</span>
        <img class="modal-content" id="modal-img">
    </div>

    <script>
        window.onscroll = function() {
            var header = document.getElementById("header");
            var logoContainer = document.querySelector(".logo-container");
            var navContainer = document.querySelector(".nav-container");
            var backToTopButton = document.getElementById("back-to-top");

            if (window.scrollY > 50) {
                header.classList.add("shrink");
                logoContainer.classList.add("shrink");
                navContainer.style.top = "0"; /* Ajustamos la posición de la cinta de secciones */
                backToTopButton.style.display = "block"; /* Mostrar el botón de volver arriba */
            } else {
                header.classList.remove("shrink");
                logoContainer.classList.remove("shrink");
                navContainer.style.top = "160px"; /* Volvemos a la posición original de la cinta de secciones */
                backToTopButton.style.display = "none"; /* Ocultar el botón de volver arriba */
            }
        };

        const dots = document.querySelectorAll('.carousel-dot');
        const images = document.querySelectorAll('.carousel-inner img');
        let currentIndex = 0;

        function showImage(index) {
            document.querySelector('.carousel-dot.active').classList.remove('active');
            dots[index].classList.add('active');
            document.querySelector('.carousel-inner').style.transform = `translateX(-${index * 100 / images.length}%)`;
        }

        dots.forEach(dot => {
            dot.addEventListener('click', function() {
                currentIndex = parseInt(this.getAttribute('data-index'));
                showImage(currentIndex);
            });
        });

        function autoSlide() {
            currentIndex = (currentIndex + 1) % images.length;
            showImage(currentIndex);
        }

        setInterval(autoSlide, 5000);

        // Ajuste de desplazamiento para evitar superposición
        document.querySelectorAll('nav a').forEach(anchor => {
            anchor.addEventListener('click', function(e) {
                e.preventDefault();
                const targetId = this.getAttribute('href').substring(1);
                const targetElement = document.getElementById(targetId);
                const offset = 160; // Ajuste aumentado según el tamaño del header
                const elementPosition = targetElement.offsetTop;
                const offsetPosition = elementPosition - offset;

                window.scrollTo({
                    top: offsetPosition,
                    behavior: 'smooth'
                });
            });
        });

        // Función para volver a la parte superior
        function scrollToTop() {
            window.scrollTo({
                top: 0,
                behavior: 'smooth'
            });
        }

	
	// Modal functionality
            const modal = document.getElementById("modal");
            const modalImg = document.getElementById("modal-img");
            const closeModal = document.querySelector(".close");

            document.querySelectorAll('.carousel-inner a').forEach(link => {
                link.addEventListener('click', event => {
                    event.preventDefault();
                    modal.style.display = "block";
                    modalImg.src = link.getAttribute('data-flyer');
                });
            });

            closeModal.addEventListener('click', () => {
                modal.style.display = "none";
            });

            window.addEventListener('click', event => {
                if (event.target === modal) {
                    modal.style.display = "none";
                }
            });	

    </script>
</body>
</html>
